//
//  DishGenie.pch
//  DishGenie
//
//  Created by Syed Muhammad Fakhir on 23/03/2015.
//  Copyright (c) 2015 DishGenie. All rights reserved.
//

#ifndef DishGenie_DishGenie_pch
#define DishGenie_DishGenie_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Utility.h"
#import "Constants.h"
#import "NetworkClient.h"
#import "Model.h"

#endif
